
.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.list-group {
  list-style: none;
  margin: 20px;
  padding: 27px;
  border: 1px solid #ccc;
  // border-radius: .5em;
  // width: 51em;
}

.list-group li {
  border-top: 1px solid #ccc;
  padding: .5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-group li:first-child {
  border-top: 0;
}

.list-group .badge {
  background-color: rebeccapurple;
  color: #fff;
  font-weight: bold;
  font-size: 80%;
  border-radius: 10em;
  min-width: 1.5em;
  padding: .25em;
  text-align: center
}
