/* You can add global styles to this file, and also import other style files */
body {
  background-color: #fff;
  color: #333;
  font: 1.2em / 1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 1em;
}


